[uwsgi]
socket = /tmp/uwsgi.sock
pidfile = /tmp/testdev.pid
chmod-socket = 666
chdir = /var/www/testdev/src/testdev
pythonpath = /var/www/testdev
virtualenv = /var/www/testdev/venv
module = testdev.wsgi:application
master = true
processes = 1
threads = 1
daemonize = /var/www/testdev/config/logs/uwsgi.log